version: "2.3"

services: 
  ttsimport_api:
    build: 
      context: ./api
    image: ldericher/ttsimport:api
    restart: unless-stopped

  ttsimport_ui:
    build: 
      context: ./ui
      target: production
    image: ldericher/ttsimport:ui
    restart: unless-stopped
    depends_on: 
      - ttsimport_api
    ports:
      - "9000:80"
